<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulaire</title>
<link rel="stylesheet" href="styles\cssformul.css.css">
</head>
<body>
<form action="imenegorgi182@gmail.com" name="formulaire" method="POST">

<ul class="ul5">
  <li class="li5 li6 li7 li8"><a class="active a5 a6 a7" href="index.html.html">Home</a></li>
  <li class="li5 li6 li7 li8"><a class=" a5 a6 a7" href="page 1.html">N1H1</a></li>
  <li class="li5 li6 li7 li8"><a class=" a5 a6 a7" href="page2.html">COVID-19</a></li>
  <li class="li5 li6 li7 li8"><a class=" a5 a6 a7" href="page3.html">Hépatite</a></li>
  <li class="li5 li6 li7 li8"><a class=" a5 a6 a7" href="formulaire.html">inscription</a></li>
</ul>
<fieldset>
<legend><h1 class="souligner kk pp"> Formulaire d'inscription </h1></legend>



<div id="flex">

 <div class="c1">
 
 <p class="bb ee cc"><em>Nom  </p> 
 <p class="bb ee cc"><em>Prénom </p>
 <p class="bb ee cc"><em>Email </p>
 <p class="bb ee cc"><em>Mot de passe </p>
 <p class="bb ee cc"><em >Sexe </p>
 <p class="bb ee cc"><em>Photo </p>
 <p class="bb ee cc"><em>Pays </p>
 <p class="bb ee cc"><em>Domaine d'activités </p>
 
 </div>
 
 <div class="c2">

<p><input  type="text" name="Nom" maxlength="30" placeholder="saisir votre nom"></p>
<p><input type="text" name="prenom" maxlength="30" placeholder="saisir votre prenom"></p>
<input type="email" name="Email" placeholder="saisir votre Email" pattern=".*@gmail\.com"></p>
<input type="password" name="pass" placeholder="Password" required="required"pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])\w{6,8}"></p>
<input type="radio" name="Sexe" value="Masculin">Masculin
			<input type="radio" name="Sexe" value="Feminin">Feminin</p>
<input type="file" name="fichier" size="35" accept="image/jpeg,image/png"></p>
<select name="liste" size="1">
			<option selected>France</option>
			<option>Tunisie</option>
			<option>Italie</option>
			<option>Espagne</option>
			<option>Russie</option>
			<option>Turquie</option>
			<option>Maroc</option>
			<option>Algerie</option>
			<option>Allemagne</option>
			<option>Suisse</option>
			<option>Royome-Uni</option>
		</select></p>


<input type="checkbox" name="option1" value="informatique">Informatique
			<input type="checkbox" name="option2" value="gestion">Gestion
			<input type="checkbox" name="option3" value="pedagogie">Pédagogie</p>
			
</div>
</div>

<p><input type="submit" value="envoyer" > <input type="reset" value="Annuler"></p>

</fieldset>

</form>
<a href="#">haut de page</a>
</body>

</html>